HTTP_PLUGIN_TYPE=bohrium

BOHRIUM_EMAIL=wangning02@dp.tech
BOHRIUM_PASSWORD=!wangning200063
BOHRIUM_ACCESS_KEY=4b2e5b23b9324ee1ab98bf2cc75e6e3d
BOHRIUM_PROJECT_ID=912472


AZURE_API_KEY=<api_key>
AZURE_API_BASE=<api_base>
AZURE_API_VERSION=<api_version>

DEEPSEEK_API_KEY=sk-64654c9b929642d0ae1cddbf6aae6763

SERVER_URL=http://jjxr1366132.bohrium.tech:50001/sse